{
  "name": "OLX",
  "version": "1.0.0",
  "description": "OLX App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "restful",
    "API"
  ],
  "author": "Fatima Shereen",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.4.2",
    "multer": "^1.3.1"
  }
}
